In [1]:
import pandas as pd
import numpy as np

In [2]:
data_mat = pd.read_csv('student-mat.csv', sep=';')
data_port = pd.read_csv('student-por.csv', sep=';')

## Checking the number of students from each school in each dataset

In [3]:
print("Number of students from school GP on math dataset:", len(data_mat[data_mat['school'] == "GP"]))
print("Number of students from school MS on math dataset:", len(data_mat[data_mat['school'] == "MS"]))
print("Number of students from school GP on portuguese dataset:", len(data_port[data_port['school'] == "GP"]))
print("Number of students from school MS on portuguese dataset:", len(data_port[data_port['school'] == "MS"]))

Number of students from school GP on math dataset: 349
Number of students from school MS on math dataset: 46
Number of students from school GP on portuguese dataset: 423
Number of students from school MS on portuguese dataset: 226

## Deleting the features regarding the class (math or portuguese), so we can compare if a student from one dataframe is on the other one based on the other features

In [4]:
mat = data_mat.drop(columns=['G1', 'G2', 'G3',  'absences', 'failures', 'paid'])
port = data_port.drop(columns=['G1', 'G2', 'G3', 'absences', 'failures', 'paid'])

## Checking if there is duplicated rows and creating a dict with the pairs
### Using Portuguese dataset as reference

In [5]:
df_port = port
df_mat = mat
pairs_port = {}
no_pair_port = {}

for i, obs in df_port.iterrows():
    correspondencias = df_mat.loc[(df_mat == obs).all(axis=1)]
    
    if not correspondencias.empty:
        indices_dataset1 = [i] * len(correspondencias)
        indices_dataset2 = correspondencias.index.tolist()
        for indice in indices_dataset2:
            #print(f"df_port: {indices_dataset1[0]}, df_mat: {indice}")
            pairs_port[i] = indice # Dictionary with the pairs between indexes from both datasets
    else:
        #print(f"None observation equal to observation {i} from df_port.")
        no_pair_port[i] = np.nan # indexes of students without correspondent on the mat dataset

In [6]:
print(f'There are {len(pairs_port)} students on the potuguese dataset duplicated on the math dataset')

There are 370 students on the potuguese dataset duplicated on the math dataset

In [7]:
print(f'There are {len(no_pair_port)} students only on the portuguese dataset')

There are 279 students only on the portuguese dataset

### Using Math dataset as reference

In [8]:
df_port = port
df_mat = mat
pairs_mat = {}
no_pair_mat = {}

for i, obs in df_mat.iterrows():
    correspondencias = df_port.loc[(df_port == obs).all(axis=1)]
    
    if not correspondencias.empty:
        indices_dataset1 = [i] * len(correspondencias)
        indices_dataset2 = correspondencias.index.tolist()
        for indice in indices_dataset2:
            #print(f"df_port: {indices_dataset1[0]}, df_mat: {indice}")
            pairs_mat[i] = indice # Dictionary with the pairs between indexes from both datasets
    else:
        #print(f"None observation equal to observation {i} from df_port.")
        no_pair_mat[i] = np.nan # indexes of students without correspondent on the port dataset

In [9]:
print(f'There are {len(pairs_mat)} students on the math dataset duplicated on the portugues dataset. As expected...')

There are 370 students on the math dataset duplicated on the portugues dataset. As expected...

In [10]:
print(f'There are {len(no_pair_mat)} students only on the math dataset')

There are 25 students only on the math dataset

## Total of students = students present on both datasets + students only on port dataset + students olny on math dataset

In [11]:
total_students = len(pairs_mat) + len(no_pair_mat) + len(no_pair_port)
print(f'There are {total_students} different students on both datasets')

There are 674 different students on both datasets

## Feature engineering

### Changing feature's name, so we can keep the features on the original dataset

In [12]:
rename_mat = {'G1': 'G1_mat',
              'G2': 'G2_mat',
              'G3': 'G3_mat',
              'absences': 'absences_mat',
              'failures': 'failures_mat',
              'paid': 'paid_mat'}

rename_por = {'G1': 'G1_por',
              'G2': 'G2_por',
              'G3': 'G3_por',
              'absences': 'absences_por',
              'failures': 'failures_por',
              'paid': 'paid_por'}

In [13]:
data_mat

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [14]:
data_port

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [15]:
data_mat.rename(columns=rename_mat, inplace=True)
data_port.rename(columns=rename_por, inplace=True)

In [16]:
data_mat

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences_mat,G1_mat,G2_mat,G3_mat
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [17]:
data_port

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences_por,G1_por,G2_por,G3_por
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

## Preparing subsets of the dataframes for aggregation

In [18]:
subset_port_dup = data_port.loc[list(pairs_port.keys())] #Duplicated students
subset_mat_dup = data_mat.loc[list(pairs_mat.keys())] #Duplicated students
subset_only_mat = data_mat.loc[list(no_pair_mat.keys())] #Only on math dataset
subset_only_port = data_port.loc[list(no_pair_port.keys())] #Only o portuguese dataset

## Combining subsets with students not duplicated

In [19]:
df_final1 = pd.concat([subset_only_mat, subset_only_port], ignore_index=True)

In [20]:
df_final1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,absences_mat,G1_mat,G2_mat,G3_mat,failures_por,paid_por,absences_por,G1_por,G2_por,G3_por
0,GP,M,18,R,GT3,T,2,2,services,other,...,0.0,7.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,GP,M,15,R,GT3,T,3,2,other,other,...,6.0,5.0,9.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
2,GP,M,16,U,LE3,T,1,2,other,other,...,0.0,7.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,GP,M,17,U,GT3,T,1,3,at_home,services,...,2.0,10.0,10.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
4,GP,M,16,U,GT3,T,3,2,services,services,...,16.0,12.0,11.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,MS,F,19,R,GT3,A,1,1,at_home,at_home,...,NaN,NaN,NaN,NaN,3.0,no,0.0,8.0,0.0,0.0
300,MS,F,18,R,GT3,T,2,2,services,other,...,NaN,NaN,NaN,NaN,0.0,no,5.0,14.0,14.0,15.0
301,MS,F,18,R,LE3,A,1,2,at_home,other,...,NaN,NaN,NaN,NaN,0.0,no,0.0,16.0,15.0,15.0
302,MS,F,19,R,GT3,T,1,1,at_home,other,...,NaN,NaN,NaN,NaN,1.0,no,4.0,7.0,8.0,9.0
303,MS,F,17,U,GT3,T,4,3,teacher,other,...,NaN,NaN,NaN,NaN,0.0,no,0.0,6.0,9.0,11.0

## Adding the columns from Maths to the Port dataset

In [21]:
subset_mat_dup

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences_mat,G1_mat,G2_mat,G3_mat
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

### Reseting indexes

In [22]:
subset_port_dup.reset_index(drop=True, inplace=True)

In [23]:
subset_port_dup

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences_por,G1_por,G2_por,G3_por
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
366,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
367,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
368,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
369,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [24]:
subset_mat_dup.reset_index(drop=True,inplace=True)

In [25]:
columns_o_drop = ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus',
       'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime',
       'studytime', 'schoolsup', 'famsup',
       'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health']
subset_mat_dup.drop(columns=columns_o_drop, inplace=True)

In [26]:
df_final2 = pd.concat([subset_port_dup, subset_mat_dup], axis=1)

In [27]:
df_final2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,absences_por,G1_por,G2_por,G3_por,failures_mat,paid_mat,absences_mat,G1_mat,G2_mat,G3_mat
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,0,11,11,0,no,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,2,9,11,11,0,no,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,6,12,13,12,3,yes,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,0,14,14,14,0,yes,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,0,11,13,13,0,yes,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,F,19,R,GT3,T,2,3,services,other,...,4,10,11,10,1,no,0,7,5,0
366,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,15,15,16,0,yes,0,7,9,8
367,MS,F,18,U,GT3,T,1,1,other,other,...,6,11,12,9,1,no,0,6,5,0
368,MS,M,17,U,LE3,T,3,1,services,services,...,6,10,10,10,0,no,3,14,16,16
369,MS,M,18,R,LE3,T,3,2,services,other,...,4,10,11,11,0,no,0,11,12,10

# Creating the final dataset

In [28]:
df_final = pd.concat([df_final1, df_final2], ignore_index=True)
df_final

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,absences_mat,G1_mat,G2_mat,G3_mat,failures_por,paid_por,absences_por,G1_por,G2_por,G3_por
0,GP,M,18,R,GT3,T,2,2,services,other,...,0.0,7.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,GP,M,15,R,GT3,T,3,2,other,other,...,6.0,5.0,9.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
2,GP,M,16,U,LE3,T,1,2,other,other,...,0.0,7.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,GP,M,17,U,GT3,T,1,3,at_home,services,...,2.0,10.0,10.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
4,GP,M,16,U,GT3,T,3,2,services,services,...,16.0,12.0,11.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,MS,F,19,R,GT3,T,2,3,services,other,...,0.0,7.0,5.0,0.0,1.0,no,4.0,10.0,11.0,10.0
670,MS,F,18,U,LE3,T,3,1,teacher,services,...,0.0,7.0,9.0,8.0,0.0,no,4.0,15.0,15.0,16.0
671,MS,F,18,U,GT3,T,1,1,other,other,...,0.0,6.0,5.0,0.0,0.0,no,6.0,11.0,12.0,9.0
672,MS,M,17,U,LE3,T,3,1,services,services,...,3.0,14.0,16.0,16.0,0.0,no,6.0,10.0,10.0,10.0
673,MS,M,18,R,LE3,T,3,2,services,other,...,0.0,11.0,12.0,10.0,0.0,no,4.0,10.0,11.0,11.0

In [32]:
df_final.paid_mat.value_counts()

paid_mat
no     214
yes    181
Name: count, dtype: int64

In [30]:
#df_final.to_csv('df_final_port_mat.csv')